# Queens_Beauty

./: .gitignore  QueensBeauty.sln  README.md
Common/: Common.csproj
Common/Methods/: Recognition.cs  Transform.cs  Validation.cs
Common/Methods/CRUD/: AppointmentCRUD.cs  CustomerCRUD.cs  EmployeeCRUD.cs  ServiceCRUD.cs
Common/Methods/CustomerMethodes/: CustomerCRUD.cs  ServiceCRUD.cs
Common/Methods/TransformSubclasses/: DBtoFE.cs  FEtoDB.cs
Common/Methods/ValidationSubclasses/: Appointment.cs  Customer.cs  Employee.cs  Service.cs
DatabaseLogic/: DatabaseLogic.csproj
DatabaseLogic/Connection/: ConnectionParams.cs  ConnectionUtil_Pooling.cs
DatabaseLogic/DAO/: IAppointmentDAO.cs  ICRUDDAO.cs  ICustomerDAO.cs  ISIADAO.cs  IServiceDAO.cs  IWorkerDAO.cs
DatabaseLogic/Resources/: inserts.sql  tables.sql
DatabaseLogic/Services/: AppointmentService.cs  CustomerService.cs  SIAService.cs  ServiceService.cs  WorkerService.cs
DatabaseLogic/Utils/: ParameterUtil.cs
Model/: Appointment.cs  AppointmentItem.cs  Customer.cs  Employee.cs  Model.csproj  Service.cs  User.cs
Model/DBModel/: DBAppointment.cs  DBCustomer.cs  DBSIA.cs  DBService.cs  DBWorker.cs
Model/FrontendModel/: AppointmentFront.cs  AppointmentItemFront.cs  CustomerFront.cs  EmployeeFront.cs  ServiceFront.cs
QueensBeauty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QueensBeauty_Instalation/: QueensBeauty_Instalation.vdproj
TestingCA/: Program.cs  TestingCA.csproj
TestingCA/Properties/: launchSettings.json
View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  UserView.xaml  UserView.xaml.cs
View/Views/AppointmentViews/: AppointmentAddView.xaml  AppointmentAddView.xaml.cs  AppointmentFilterView.xaml  AppointmentFilterView.xaml.cs  AppointmentInfoView.xaml  AppointmentInfoView.xaml.cs  AppointmentPayView.xaml  AppointmentPayView.xaml.cs
View/Views/AppointmentViews/AppointmentAddViews/: AppointmentAddCustomerView.xaml  AppointmentAddCustomerView.xaml.cs  AppointmentAddDisplayView.xaml  AppointmentAddDisplayView.xaml.cs  AppointmentAddServiceView.xaml  AppointmentAddServiceView.xaml.cs
View/Views/CustomerViews/: CustomerAddView.xaml  CustomerAddView.xaml.cs  CustomerFilterView.xaml  CustomerFilterView.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs
View/Views/ServiceViews/: ServiceAddView.xaml  ServiceAddView.xaml.cs  ServiceFilterView.xaml  ServiceFilterView.xaml.cs  ServiceInfoView.xaml  ServiceInfoView.xaml.cs
ViewModel/: AppointmentBindableBase.cs  BindableBase.cs  CustomerBindableBase.cs  MyICommand.cs  ServiceBindableBase.cs  ViewModel.csproj
(+39 files in other folders)
