<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Images\ProgramIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\LogoImage.jpg" />
    <None Remove="Views\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\LogoImage.jpg" />
    <Resource Include="Views\Images\ProgramIcon.ico" />
    <Resource Include="Views\Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>



</Project>
